1594267427448	Delete resource 'webtable'
1594267435869	Delete resource 'toolsqa'
1594267442434	Delete resource 'tools'
1594267454196	Delete resource 'third_project'
1594267460837	Delete resource 'sikuli'
1594267465142	Delete resource 'second_project'
1594267471264	Delete resource 'pattern_star'
1594267479593	Delete resource 'gettext'
1594267484844	Delete resource 'first_practice'
1594267490466	Delete resource 'facebook_9june'
1594267494095	Delete resource 'facebook_24june'
1594267499083	Delete resource 'dynamic_path'
1594267504911	Delete resource 'btes_testng_working'
1594267515316	Delete resource 'annotations'
1594267525515	Delete resource 'orange_demo'
1594267531537	Delete resource 'orange_hrm'
1594267539868	Delete resource 'bbc_headlibes'
1594267546015	Delete resource 'drop_down_sort'
1594267552188	Delete resource 'facebook_radiobutton_7june'
1594267613998	Delete resource 'btes_8july_testng_2'
1594267622489	Delete resource 'btes_8july_testng'
1594269409609	Delete resource 'btes_testng_second'
1594298273398	Delete resource 'drop and down'
1594298303986	Delete resource 'flipkart'
1594298312832	Delete resource 'radio_button'
1594298320661	Delete resource 'fileupload'
1594301883817	Delete resource 'annitatation_facbook'
1594301897807	Delete resource 'assignment'
1594301909839	Delete resource 'autntheticion_pop_up'
1594442445043	Delete resource 'page object model'
